# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "tmux-256color"

# Ensure window index numbers get reordered on delete.
set -g renumber-windows on

set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

# set terminal title
set -g set-titles on
set -g set-titles-string "#S / #W"
# set -g set-titles-string "#T"

# auto rename tmux window to current cwd
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

set -g set-clipboard on

# vim-mode copy/paste
set-window-option -g mode-keys vi
# blinking cursor
set-option -g cursor-style block

set -g mouse on
set-option -g status-position top
