bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# kill pane without confirmation
bind x kill-pane

# open splits and windows in the current folder
unbind %
unbind '"'
bind u split-window -v -p 30 -c "#{pane_current_path}"
bind i split-window -h -p 40 -c "#{pane_current_path}"
bind o run-shell "open '#{pane_current_path}'"

# New window in same path
bind t new-window -c "#{pane_current_path}"

# vim-like pane switching
bind -r ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
# bind -r < resize-pane -L 5
# bind -r - resize-pane -D 5
# bind -r + resize-pane -U 5
# bind -r > resize-pane -R 5

# bind-key t display-popup -w 100 -h 25 -E "tz"
#bind-key e run-shell "tmux-gh-dash"
bind g run-shell "tmux neww tmux-sessionizer default"
bind-key -r f run-shell "tmux neww ~/.dotfiles/utils/tmux-sessionizer"
# bind-key ] switch-client -n
# bind-key [ switch-client -p

bind [ previous-window
bind ] next-window
