unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

#----- [OPTIONS] -----

source ~/.dotfiles/tmux/options.conf

# ----- [REMAPS] -----

source ~/.dotfiles/tmux/remaps.conf

# ----- [PLUGINS] -----

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# ----- [STATUSLINE] -----

source ~/.dotfiles/tmux/statusline.conf

run '~/.tmux/plugins/tpm/tpm
